# library

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/main/resources/db.migration/author/: V20201027_1430__table_author.sql
src/main/resources/db/migration/: V20201027_1430__table_authors.sql  V20201028_1740__table_books.sql  V20201028_1830__table_author_book.sql
src/test/java/: AuthorBookTest.java  AuthorTest.java
