spring.datasource.url=jdbc:postgresql://localhost:9999/library
spring.datasource.username=library
spring.datasource.password=library

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate=true
